VITE_apiKey = AIzaSyA3QCrhnDpm21Q-NCa-Rbp_8X0aDDO5vo0
VITE_authDomain = dream-land-17173.firebaseapp.com
VITE_projectId = dream-land-17173
VITE_storageBucket = dream-land-17173.appspot.com
VITE_messagingSenderId = 992755409042
VITE_appId = 1:992755409042:web:89339cf7eff8a4261bc64b